APPLICATION_ID=SOMETHING
API_KEY=SOMETHING
INDEX_NAME=ever-gauzy-docs
DEBUG=docusaurus-plugin-search-local

# SENTRY
SENTRY_ORG=ever-co
SENTRY_PROJECT=ever-gauzy-docs-web
NEXT_PUBLIC_SENTRY_DNS=
NEXT_PUBLIC_SENTRY_DEBUG=false # true/false

# ALGOLIA
# https://www.algolia.com/apps/EVER_Gauzy_Docs/settings/keys
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=

NODE_ENV=development